# app port
APP_BACK_PORT=9001

# mysql database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=secret
MYSQL_NAME=cryptoshare

# rsa
RSA_PRIVATE=conf/rsa_private.pem
RSA_PUBLIC=conf/rsa_public.pem
RSA_SECRET="yoloyala"

# infura
INFURA_BASE_URL='https://mainnet.infura.io'
INFURA_API_KEY=''